<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css"
    <title>CSC102 Index Page</title>
</head>
<!--comment
This Class is Kinda Fun!
How Creative can I Get?  --->
<body>
   <p>
    Welcome To My Index Page
    <br>
    How Creative Can I Get?
   </p> 
<nav>
    <a href = "http://www.uat.edu">Click for UAT</a>
</nav>

   <h1>This Class is funner than I Thought It Would be</h1>
   <h6>Who Knew I could make a webpage?</h6>

   <img src = "Meme.jpg"/>
   <ul>
        <li>Register for CSC102</li>
        <li>Learn HTML</li>
        <li>Learn CSS</li>
   </ul>
   <button id="first button">PUSH ME!</button>
   <button>SMASH ME!</button>
</body>
<footer>
<p> Copyright 2025 Jeff Harris </p>
</footer>
</html>